<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div> <h1> Using constraints & “magic numbers” to build responsive layouts in Figma </h1> </div>

<div> <img src="https://miro.medium.com/max/5760/1*Y2dJzfk5qWf-vI1MYiiTVw.png" width="100%"> </div>

<div> <p>This post is part of a series: <a href="#">Building a design system with Figma at littleBits.</a> <br>
    Read the previous post — how we created atomic components with Figma — <br>
    <a href="#">here.</a> </p>

    <br>
    <p>This year we faced a big challenge at Little Bits — launching 4 new apps on <br>
        multiple platforms with both mobile and tablet layouts. We knew we <br>
        needed a strong design system to do it right, particularly given our small <br>
        team and short time span (6 months).</p>
    <p>Templates with responsive layouts played a key role in scaling our work.<br>
        Here’s how we figured out the approach that worked for us in both Figma and React.</p> </div>
<div> <h2>Magic Number</h2>
    <p> <mark>One thing that’s great to have at the heart of a design system is a ‘magic <br>
        number’ — it helps harmonize layout if sizes of text, graphic elements,<br>
        margins, and padding, share a common numeric factor.</mark> <br>
    </p>
    <p>Before we had any kind of system, we had mocks of several key screens that<br>
        had been created to establish the visual direction of the app.</p> </div>

<div> <img src="https://miro.medium.com/max/2000/1*TqFz6lS9kuTmok-clI-X1Q.png" width="100%"/> </div>
<br>
<div> <p>We looked at the sizes and padding that had been ‘eyeballed’ in these<br>
    designs, and found that things were mostly working off 8’s — buttons were<br>
    48px high, margins were mostly 24px, some headings were 32px, etc.</p>
    <br>
    <p>Everything was close enough to nudge towards numbers that multiplied<br>
        from 8 (and 8 in itself is a number that multiplies and divides well!). So 8<br>
        became our magic number for all things moving forward.</p> </div>

<div> <img src="https://miro.medium.com/max/1400/1*kmKS2fqTI7jtkDDdwm_VjQ.png" width="100%"/> </div>
<br>
<div> <p>From smallest to largest our buttons and form elements were made 32, 48,<br>
    56, 64, & 96px high; key headings & copy 48,<32, 24, & 16px; padding &<br>
    gutters 16, 24, & 32px; larger layout cards would be 240px high.</p>
    <br>
    <p>You get the picture…all the key sizes are multiples of 8!</p> </div>
<br>
<div> <h2>Different Screen Sizes</h2>
    <br>
    <p>Figma is great for building with responsive constraints — you can stretch<br>
        your layouts and see how they will respond to changes in screen size. (If<br>
        you’re new to constraints in Figma, check out <a href="#">this beginner primer</a> here.)</p>
    <br>
    <p>You can even have elements pin to edges of a column:</p> </div>

<div> <img src="https://miro.medium.com/max/2000/1*dFGDlSVyHIKEtHyrcMGxHA.gif"/> </div>

<div> <br> <p>But it’s hard to create a single layout that will look good on most phones,<br>
    still fit on a smaller phone like an iPhone SE, and feel full on a tablet.</p> </div>


<br>
<br>



<div> <img src="https://miro.medium.com/max/2000/1*-tgO36tfC_joP2YCHuKZhA.png" width="100%"/> </div>
<br>
<div> <p>Around half our users are loading the app on a tablet, so we didn’t want<br>
    the experience there to feel like an afterthought. We didn’t want our designs to<br>
    be compromised to fit with smaller screens either.</p>
    <br>
    <p>In this case our designs were sympathetic to being proportionally scaled up<br>
        and down, so we looked at the relationship between different screen sizes to<br>
        get scaling ratios:</p> </div>


<div> <img src="https://miro.medium.com/max/1400/1*GzOYNQg-YmBExV_6o_kihg.png" width="100%"/> </div>

<div> <p>Then we rounded out the ratio values so we could keep whole numbers as we scaled:</p> </div>


<div> <img src="https://miro.medium.com/max/875/1*UnBgpVjRk01Gbapzh9Vxng.png" width="100%"/> </div>

<div> <p>We baked these rules into how the React codebase calculated sizes (along<br>
    with typical layout constraints).<br>
    <br>
    Because our templates were designed with this system in mind, when we<br>
    tested the final build on tablets and smaller phones, things looked great<br>
    right out of the box without needing extra adjustments.<br>
    <br>
    In our Figma designs we were able to have just one template design for each<br>
    screen, and use a mixture of the scale tool and frame resizing to get a<br>
    preview of how things would look on different devices.</p> </div>



<div>
    <img src="https://miro.medium.com/max/2000/1*ExxKlGR1Pl3dEzd9xocIJA.png" width="100%"/> </div>

<div> <p>There were other responsive design challenges to solve. The app had <br>
    hundreds of videos and animations, we didn’t want to have to double<br>
    handle multiple versions of the content files for different screen<br>
    dimensions.<br>
    <br>

    We created all our video / animation content to work in 4:3 but with safe <br>
    areas that could be cropped for 16:9 screens.</p> </div>

<div> <img src="https://miro.medium.com/max/1400/1*VsTC2wy4CJEPIIQUCLEsNg.png" width="100%"/> </div>

<div> <h2>Text Sizes & Internationalization</h2>
    <p>With a ‘magic number’, sometimes there will need to be exceptions — with <br>
        text in particular at smaller sizes a few pixels makes a lot of difference. But<br>
        where 8’s didn’t fit, we tried to fall back to 4’s — so some text sizes were 12<br>
        & 20px.
        <br>
        <br>
        As well as needing variations for smaller copy, we were translating the app<br>
        for 6 languages. Ideal text sizes were set in the templates for headings etc,<br>
        but if a (German!) word didn’t fit within the available space, we created<br>
        code to scale it down to the next heading size that would fit.</p> </div>

<div> <img src="https://miro.medium.com/max/2000/1*-8FrkflE7egP4wnkCtIilg.png" width="100%"/> </div>

<div><p>So we ended up with a larger number of heading sizes than we used in the<br>
    primary designs, but we kept a smooth transition of sizes when dropping<br>
    from H1 to H6.</p> </div>
<br>

<div><h2>Summary</h2>
    <p>Most of our layouts are reasonably simple — centered elements, or 2–3<br>
        columns of content. We were lucky not to need responsive patterns besides<br>
        the scaling system and basic layout constraints.
        <br>
        <br>
        The ‘magic number’ helps the design feel tight, it saves time when deciding<br>
        how to position, size and space things, and of course it is much easier to<br>
        code up a design that follows well defined consistent rules.
        <br>
        <br>
        Next step was to figure out the <a href="#">correct workflow for our themes.</a>
        <br>
        <br>
        This post is part of a series <a href="#">Building a Design System with Figma at littleBits.</a>
        <br>
        Read the next post <a href="#">Creating Themed Versions of a Master Design in Figma.</a> </p> </div>
</body>
</html>












